<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
    </head>
<body>
    <div class="container" style="padding-top: 1%;">
    <center>
       
      <div class="jumbotron" id="jumbotron">     
			<img src="../img/logo1.png"  style="width:620px; height: 70px;" class="img-responsive" alt="Responsive image">
			<hr >
			<div id="contenedor">
				<div class="row">
				            <div class="col-xs-12">
				                 <ol class="breadcrumb">
				                    <li id="menuprincipal"><a href="#">MENU PRINCIPAL</a>
				                    </li>
				                    <li class="active">DATOS DEL SERVICIO</li>
				                </ol>
				            </div>
				    </div>

				    <div class="row">
				            <div class="col-xs-10">
				                 
				            </div>
				            <div class="col-xs-2">
				                 <button type="button" class="btn btn-default btn-xs" id="imprimir"><span class="glyphicon glyphicon-print"></span> IMPRIMIR</button>
				            </div>
				    </div>
				    <br>
				  <div class="alinearizquierda">DATOS DEL EQUIPO</div><br>  
<!--  -->
				  <table style="width:100%;">
				  	<tr>
				  		<td>
				  			CODIGO DEL EQUIPO
				  		</td>
				  		<td>DESCRIPCION
				  		</td>
				  		<td>MODELO</td>
				  		<td>MARCA</td>
				  		<td>CODIGO DE BIENES</td>
				  	</tr> 
				  	
				  </table>
				  <br>
				  <div class="alinearizquierda">DETALLES DEL SERVICIO</div>  
				  <br>
				   <div class="row">
				            <div class="col-xs-2">
				                 DIAGNOSTICO
				            </div>
				            <div class="col-xs-4">
				                 <select class="form-control input-sm"></select>
				            </div>				            
				    </div>
				     <div class="row">
				            <div class="col-xs-1">
				                SOLUCION
				            </div>
				            <div class="col-xs-1">
				                
				            </div>
				            <div class="col-xs-4">
				                 <select class="form-control input-sm"></select>
				            </div>				            
				    </div>
				    <div class="row">
				            <div class="col-xs-2">
				                OBSERVACION
				            </div>
				            <div class="col-xs-4">
				                 <select class="form-control input-sm"></select>
				            </div>				            
				    </div>
				    <div class="row">
				            <div class="col-xs-1">
				                ESTATUS
				            </div>
				            <div class="col-xs-1">
				                
				            </div>
				            <div class="col-xs-4">
				                 <select class="form-control input-sm"></select>
				            </div>				            
				    </div>
				    <br>
				  <hr>
  				  <div class="alinearizquierda">TIPO DE SOPORTE REALIZADO</div>  
				     <div class="row">
				            
				            <div class="col-xs-3">
				                <input type="text" class="form-control input-sm" value="SOPORTE EN SITIO">
				            </div>				            
				    </div>
			</div>     
      </div>

     </center>
    </div>
</body>
</html>