<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sistemas Administrativos</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
    </head>
<body>
    <div class="container" style="padding-top: 1%;">
    <center>
       
      <div class="jumbotron" id="jumbotron">
     
			<img src="../img/logo1.png"  style="width:620px; height: 70px;" class="img-responsive" alt="Responsive image">
			<hr >

			<div id="contenedor">
				<div class="row">
			            <div class="col-xs-12">
			                 <ol class="breadcrumb">
			                    <li id="menuprincipal"><a href="#">Menu Principal</a>
			                    </li>
			                    <li class="active">Registrar Usuario</li>
			                </ol>
			            </div>
			    </div>
			</div>   
			<div class="row">
			            <div class="col-xs-8">
			                 
			            </div>
			            <div class="col-xs-2">
			                 <button type="button" id="agregar" class="btn btn-default btn-xs" ><span class="glyphicon glyphicon-plus"></span> AGREGAR</button>
			            </div>
			            <div class="col-xs-2">
			                 <button type="button" class="btn btn-default btn-xs" id="imprimir"><span class="glyphicon glyphicon-print"></span> IMPRIMIR</button>
			            </div>
		    </div> 

		     <div class="row">
		     		<div class="col-xs-1">
		     		</div>
		            <div class="col-xs-10">
							<div id="alertas"></div>
					</div>
					<div class="col-xs-1">
		     		</div>			
	       	 </div> 

	       	 <!-- <div style="position:relative; left:10px;" >
		       	 <table style="border: solid 1px #B8B8B8;" >
		       	 	<tr>
		       	 		<td>
		       	 			CEDULA:
									
		       	 		</td>
		       	 		<td>
		       	 			<input type="text" class="form-control input-sm" id="tcedula">
										
		       	 		</td>
		       	 		<td>
		       	 			<button class="btn btn-default btn-xs" type="button" id="buscarcedula"><span class="glyphicon glyphicon-search"></span>Buscar</button>
		       	 		</td>
		       	 		<td></td>
		       	 		<td></td>
		       	 	</tr>
		       	 </table>
	       	 	
	       	 </div> -->
		    <div class="row">
		            <div class="col-xs-1">							
								CEDULA:					
					</div>
					  <div class="col-xs-3">
							<input type="text" class="form-control input-sm" id="tcedula">
					</div>
					  <div class="col-xs-1">
						<button class="btn btn-default btn-xs" type="button" id="buscarcedula"><span class="glyphicon glyphicon-search"></span>Buscar</button>
					</div>			
	       </div> 

						
	       <br>
	      	<div class="alinearizquierda">Datos del Usuario</div> 

	       <div>
	       <table class="well">
	       	<tr >
	       		<td>Nombre:</td>
	       		<td><input type="text" class="form-control  input-sm" id="tnombre" value="javier"></td>
	       		<td>Cargo:</td>
	       		<td><input type="text" class="form-control input-sm" id="tcargo" value="programador"></td>
	       		<td>Tipo de Usuario:</td>
	       		<td><input type="text" class="form-control input-sm" id="ttipodeusuario" value="administrador"></td>
	       	</tr>
	       	<tr>
	       		<td>
	       			Cedula:
	       		</td>
				<td>
					<input type="text" class="form-control input-sm" id="tcedula2" value="19940338">
				</td>
	       		<td>
	       			Usuario:
	       		</td>
				<td>
					<input type="text" class="form-control input-sm" id="tUsuario" value="admin">
				</td>
				<td>
					Clave:
				</td>
				<td>
					<input type="text" class="form-control input-sm" id="tclave" value="admin">			
				</td>
				<td></td>
				<td></td>
	       	</tr>
	       </table>
	       <br>
	      	<div class="alinearizquierda">Ubicacion del Usuario</div> 
   	       <table class="well"  style="width:100%;">
	       	<tr>
	       		<td>Unidad General:</td>
	       		<td>
	       			<select class="form-control input-sm" id="UnidadGeneral">
	       				<option value="-1"></option>
	       				<option value="1">1</option>
	       				<option value="2">2</option>
	       			</select>
       			</td>
	       		<td>Sub-Unidad General:</td>
	       		<td>
	       			<select class="form-control input-sm" id="SubUnidadGeneral">
	       				<option value="-1"></option>
	       				<option value="1">1</option>
	       				<option value="2">2</option>
	       			</select>
       			</td>
	      	</tr>
	      	<tr>
	      		<td>
	      			Unidad:
	      		</td>
	      		<td>
	       			<select class="form-control input-sm" id="unidad">
	       				<option value="-1"></option>
	       				<option value="1">1</option>
	       				<option value="2">2</option>
	       			</select>
	      			
	      		</td>
	      		<td>
	      			UnidadGeneral
	      		</td>
	      		<td>
	       			<select class="form-control input-sm" id="UnidadGeneral2">
	       				<option value="-1"></option>
	       				<option value="1">1</option>
	       				<option value="2">2</option>
	       			</select>
	      			
	      		</td>
	      	</tr>
	       </table>
	       <bn><br>
		       </div>
      </div>

     </center>
    </div>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript">	
	$(document).ready(function() {

	
	    $('#agregar').on("click", function() {
			console.log(validarRegistro());
			if (validarRegistro()) {
				alertas.innerHTML="";
				$.ajax
					({
					type: "POST",
				   	url: "../modelo/consultasUsuario.php",
				   	data: {id:4, nombre:tnombre.value, cargo:tcargo.value, tipo:ttipodeusuario.value, usuario:tUsuario.value, clave:tclave.value, unidadgeneral:UnidadGeneral.value, subunidadgeneral:SubUnidadGeneral.value, unidad:unidad.value, unidadgeneral2:UnidadGeneral2.value, cedula:tcedula2.value},
					async: false,	
					dataType: "json",	
					success:
				    function (msg) 
					{	
						console.log(msg)
						if(msg=="false"){
							alertas.innerHTML='<div class="alert alert-danger alert-dismissible fade in" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>¡El nombre de usuario o la cedula ya existe por favor escriba otro!</div>';
						}
						else{
							limpiar();
							alertas.innerHTML='<div class="alert alert-success alert-dismissible fade in" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>¡Se ha registrado correctamente!</div>';
						}
				     },
				        error:
				        function (msg) {console.log( msg +"No se pudo realizar la conexion");}
					});

			}
		});
		$('#buscarcedula').on("click", function() {
			console.log(validarBusquedadeCedula());
			if (validarBusquedadeCedula()) {
				alertas.innerHTML="";
				console.log("Cedula a buscar "+tcedula.value);
				$.ajax
					({
					type: "POST",
				   	url: "../modelo/consultasUsuario.php",
				   	data: {id:5, cedula:tcedula.value},
					async: false,	
					dataType: "json",	
					success:
				    function (msg) 
					{	console.log(msg[0].m);
						if(msg[0].m>0){
							alertas.innerHTML="";
							console.log("Nombre: "+msg[0].nombre);
							tnombre.value=msg[0].nombre;
							tcargo.value=msg[0].cargo;

							ttipodeusuario.value=msg[0].tipo;
							tcedula2.value=msg[0].cedula;
							tUsuario.value=msg[0].usuario;

							tclave.value=msg[0].clave;
							$('#UnidadGeneral').val(msg[0].unidadgeneral);
							$('#unidad').val(msg[0].unidad);
							$('#SubUnidadGeneral').val(msg[0].subunidadgeneral);
							$('#UnidadGeneral2').val(msg[0].unidadgeneral2);
							/*UnidadGeneral.value="";
							SubUnidadGeneral.value="";
							unidad.value="";
							UnidadGeneral2.value="";
							tcedula2.value="";*/
						}
						else{
							alertas.innerHTML='<div class="alert alert-warning alert-dismissible fade in" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>¡Cedula no encontrada!</div>';
						}
						
				     },
				        error:
				        function (msg) {console.log( msg +"No se pudo realizar la conexion");}
					});


			}
		});
	$('#imprimir').on("click", function() {
		focus();
        print();

	});
		function limpiar(){
			tnombre.value="";
			tcargo.value="";
			ttipodeusuario.value="";
			tUsuario.value="";
			tclave.value="";
			UnidadGeneral.value="";
			SubUnidadGeneral.value="";
			unidad.value="";
			UnidadGeneral2.value="";
			tcedula2.value="";
		}
		function validarBusquedadeCedula(){
			if(!tcedula.value.match(/^[0-9]+$/)){
				alertas.innerHTML='<div class="alert alert-warning alert-dismissible fade in" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>¡Por Favor escriba una <b>Cedula</b> Valida!</div>';
				return false;
			}
			else {return true;}
		}
	    function validarRegistro(){
	    	//console.log("tCO3.value " +$('#tCO3').val());
			if(tnombre.value=="")
			{  
		        alertas.innerHTML='<div class="alert alert-danger alert-dismissible fade in" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>¡Por Favor llene el campo <b>Nombre</b>!</div>';
				return false;
			}		
			
			else if(tcargo.value=="")
			{  
		       /* alertas.innerHTML="<div class='alert alert-danger' role='alert'>¡Por Favor llene el campo <b>Cargo</b>!</div>";*/
				alertas.innerHTML='<div class="alert alert-danger alert-dismissible fade in" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>¡Por Favor llene el campo <b>Cargo</b>!</div>';
				return false;
			}
			
			else if(ttipodeusuario.value=="")
			{  
		        /*alertas.innerHTML="<div class='alert alert-danger' role='alert'>¡Por Favor llene el campo <b>Tipo de usuario</b>!</div>";*/
				alertas.innerHTML='<div class="alert alert-danger alert-dismissible fade in" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>¡Por Favor llene el campo <b>Tipo de usuario</b>!</div>';
				return false;
			}
			else if(!tcedula2.value.match(/^[0-9]+$/))
			{  
		        /*alertas.innerHTML="<div class='alert alert-danger' role='alert'>¡Por Favor llene el campo <b>Usuario</b>!</div>";*/
				alertas.innerHTML='<div class="alert alert-danger alert-dismissible fade in" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>¡Por Favor llene el campo <b>cedula</b> con numeros solamente!</div>';
				return false;
			}
			else if(tUsuario.value=="")
			{  
		        /*alertas.innerHTML="<div class='alert alert-danger' role='alert'>¡Por Favor llene el campo <b>Usuario</b>!</div>";*/
				alertas.innerHTML='<div class="alert alert-danger alert-dismissible fade in" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>¡Por Favor llene el campo <b>Usuario</b>!</div>';
				return false;
			}
			else if(tclave.value=="")
						{  
		        /*alertas.innerHTML="<div class='alert alert-danger' role='alert'>¡Por Favor llene el campo <b>Clave</b>!</div>";*/
				alertas.innerHTML='<div class="alert alert-danger alert-dismissible fade in" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>¡Por Favor llene el campo <b>Clave</b>!</div>';
				
				return false;
			}
			else if(UnidadGeneral.value=="-1")
			{  
		        /*alertas.innerHTML="<div class='alert alert-danger' role='alert'>¡Por Favor Seleccione una <b>Unidad General</b>!</div>";*/
		        alertas.innerHTML='<div class="alert alert-danger alert-dismissible fade in" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>¡Por Favor Seleccione una <b>Unidad General</b>!</div>';
				return false;
			}
			else if(SubUnidadGeneral.value=="-1")
			{  
		        /*alertas.innerHTML="<div class='alert alert-danger' role='alert'>¡Por Favor Seleccione una  <b>Sub-Unidad General</b>!</div>";*/
				alertas.innerHTML='<div class="alert alert-danger alert-dismissible fade in" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>¡Por Favor Seleccione una  <b>Sub-Unidad General</b>!</div>';
				return false;
			}
			else if(unidad.value=="-1")
			{  
		       /* alertas.innerHTML="<div class='alert alert-danger' role='alert'>¡Por Favor Seleccione una  <b>Unidad</b>!</div>";*/
				alertas.innerHTML='<div class="alert alert-danger alert-dismissible fade in" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>¡Por Favor Seleccione una  <b>Unidad</b>!</div>';
				return false;
			}
			else if(UnidadGeneral2.value=="-1")
						{  
		        /*alertas.innerHTML="<div class='alert alert-danger' role='alert'>¡Por Favor Seleccione una <b>Unidad General</b>!</div>";*/
				alertas.innerHTML='<div class="alert alert-danger alert-dismissible fade in" role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>¡Por Favor Seleccione una <b>Unidad General</b>!</div>';
				return false;
			}
			else {return true;}
	    }
	});
</script>

</body>
</html>

