


<!DOCTYPE html>
<html lang="es">
<html>
<head>
<TITLE> Saludanz</TITLE>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sistemas Administrativos</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
<body>
    <div class="container" style="padding-top: 3%;">
    <div class="row">
            <div class="col-md-12 col-xs-12 col-sm-12">
                 <ol class="breadcrumb">
                    <li><a href="index.html">MenuPrincipal</a>
                    </li>
                    <li class="active">Solicitud de Servicio</li>
                </ol>
            </div>
    </div>
         <div class="row">
            <div class="col-md-3 col-xs-3 col-sm-3">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Numero de solicitud</label>
                        <input type="text" class="form-control" id="NumeroSolicitud">
                    </div>
            </div>
             <div class="col-md-2 col-xs-2 col-sm-2">
                    
            </div>
             <div class="col-md-4 col-xs-4 col-sm-4">
                   
            </div>
           <div class="col-md-3 col-xs-3 col-sm-3">
                <div class="form-group">
                        <label for="exampleInputEmail1">Fecha de Ingreso</label>
                        <input type="date" class="form-control" id="Fecha">
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-3 col-sm-3">
                   
            </div>
             <div class="col-md-2 col-xs-2 col-sm-2">
                    
            </div>
             <div class="col-md-4 col-xs-4 col-sm-4">
                   
            </div>
           <div class="col-md-3 col-xs-3 col-sm-3">
                <div class="form-group">
                        <label for="exampleInputEmail1">Hora de inicio</label>
                        <input type="text" class="form-control" id="horadeinicio">
                </div>
                <div class="form-group">
                        <button type="button" class="btn btn-default" id="enviar">ENVIAR</button>
                        <button type="button" class="btn btn-default" id="retornar">RETORNAR</button>
                </div>
            </div>
        </div>

       <!--  <div class="row">
            <div class="col-md-5 col-xs-5 col-sm-5">
                   <h3>Menu Principal/Solicitud de Servicio</h3>
            </div>
          
             <div class="col-md-3 col-xs-3 col-sm-3">
                   
            </div>
           <div class="col-md-4 col-xs-4 col-sm-4">
                <div class="form-group">
                        
                </div>
            </div>
        </div> -->

       
      <hr style="border: solid 0.09em #000000;">
        <div class="well">
            <h5><b>DATOS DEL FUNCIONARIO<b></h5>
            <hr style="border: solid 0.09em #000000;">
            <table class="table">
                <tr>
                    <td>
                        CEDULA
                    </td>
                    <td>
                        NOMBRE
                    </td>
                    <td>
                        CARGO
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="form-control" id="tcedula">
                    </td>
                    <td>
                        <input type="text" class="form-control" id="tnombre">
                    </td>
                    <td>
                        <input type="text" class="form-control" id="tcargo">
                    </td>
                </tr>
            </table>
            <h5><b>DATOS DE UBICACION<b></h5>
            <hr style="border: solid 0.09em #000000;">
            <table class="table">
                <tr>
                    <td>
                        COORDINACION
                    </td>
                    <td>
                        DEPARTAMENTO
                    </td>
                    <td>
                        UBICACION
                    </td>
                    <td>
                        TELEFONO
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="form-control" id="tcoordinacion">
                    </td>
                    <td>
                        <input type="text" class="form-control" id="tdepartamento">
                    </td>
                    <td>
                        <input type="text" class="form-control" id="tubicacion">
                    </td>
                    <td>
                        <input type="text" class="form-control" id="tTelefono">
                    </td>
                </tr>
            </table>

            <h5><b>DATOS DEL EQUIPO<b></h5>
            <hr style="border: solid 0.09em #000000;">
            <table class="table">
                <tr>
                    <td>
                        CODIGO DE EQUIPO
                    </td>
                    <td>
                        TIPO DE EQUIPO
                    </td>
                    <td>
                        SERIAL
                    </td>
                    <td>
                        CODIGO BIENES
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="form-control" id="tcodigoequipo">
                    </td>
                    <td>
                        <input type="text" class="form-control" id="ttipoequipo">
                    </td>
                    <td>
                        <input type="text" class="form-control" id="tserial">
                    </td>
                    <td>
                        <input type="text" class="form-control" id="tcodigobienes">
                    </td>
                </tr>
            </table>
        <h5><b>REPORTE DE FALLAS<b></h5>
            <hr style="border: solid 0.09em #000000;">
           <div class="form-group">
                        <label >TIPO DE FALLA</label>
                        <select class="form-control">
                            
                        </select>
            </div>
            <div class="form-group">
                        <label >DESCRIPCION DE FALLA</label>
                        <select class="form-control">
                            
                        </select>
            </div>
        </div>



     
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>